 19-Feb-Full Data Without Idle
custome-images.007-0.227.hdf5

29-Feb-Full Data with Idle
custome-images.014-0.584.hdf5

1-March-Full Data with Idle
lrcn-images.024-1.614.hdf5

1-March-Full Data with Idle Bidirectional
lrcn-images.014-1.641.hdf5

1-March-Full Data with Idle Bidirectional val_loss = 0.49
lrcn-images.106-0.499.hdf5

2-March-Full Data with Idle Bidirectional val_loss = 0.24396
lrcn-images.238-0.244.hdf5

2-March-Full Data with Idle Bidirectional val_loss = 0.11068
lrcn-images.385-0.111.hdf5

3-March-Full Data with Idle Bidirectional val_loss = 0.107
lrcn-images.003-0.107.hdf5